<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise-Method & PARCEL</title>
    <link rel="shortcut icon" href="./swear.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <h1 class="page-title">👉🏻Promise👈🏻</h1>
    <h3 class="page-type">🔴 METHOD</h3>

    <p class="page-pargraf">Check in console 😁</p>
    <script type="module" src="./src/index.js"></script>
</body>
</html>